# R5T.O0016

./: README.md
source/: R5T.O0016.Construction.sln  R5T.O0016.sln
source/R5T.O0016/: Project Plan.md  R5T.O0016.csproj
source/R5T.O0016.Construction/: Project Plan.md  R5T.O0016.Construction.csproj
source/R5T.O0016.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.O0016.Construction/Code/Examinations/Demonstrations/: IDemonstrations.cs
source/R5T.O0016.Construction/Code/ΩInstances/: Demonstrations.cs
source/R5T.O0016.O001/: Project Plan.md  R5T.O0016.O001.csproj
source/R5T.O0016.O001/Code/: Documentation.cs  Instances.cs
source/R5T.O0016.O001/Code/Contexts/Definitions/: IRepositoryContext.cs
source/R5T.O0016.O001/Code/Contexts/Implementations/: RepositoryContext.cs
source/R5T.O0016.O001/Code/Values/: IRepositoryOperations-Internal.cs  IRepositoryOperations.cs
source/R5T.O0016.O001/Code/ΩInstances/: RepositoryOperations-Internal.cs  RepositoryOperations.cs
source/R5T.O0016/Code/: Documentation.cs  Instances.cs
source/R5T.O0016/Code/Contexts/Definitions/: IRepositoryContext.cs
source/R5T.O0016/Code/Contexts/Implementations/: RepositoryContext.cs
source/R5T.O0016/Code/Functionality/: IRepositoryContextOperator.cs
source/R5T.O0016/Code/Values/: IRepositoryContextOperationSets.cs  IRepositoryOperations-Temp.cs  IRepositoryOperations.cs
source/R5T.O0016/Code/ΩInstances/: RepositoryContextOperationSets.cs  RepositoryContextOperator.cs  RepositoryOperations.cs
